//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CA2243

[assembly: System.Reflection.AssemblyVersionAttribute("0.0.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.0.0.62558")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.0.0+f45e3918ed")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.6.133.12845")]
#endif
#if NET40_OR_GREATER || NETCOREAPP2_0_OR_GREATER || NETSTANDARD2_0_OR_GREATER
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Release";
    internal const string AssemblyFileVersion = "0.0.0.62558";
    internal const string AssemblyInformationalVersion = "0.0.0+f45e3918ed";
    internal const string AssemblyName = "RPAToolkit";
    internal const string AssemblyVersion = "0.0.0.0";
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(638220187550000000L, System.DateTimeKind.Utc);
    internal const string GitCommitId = "f45e3918ed6c5e06f8dc285c814f2bfce435a6d1";
    internal const bool IsPrerelease = false;
    internal const bool IsPublicRelease = false;
    internal const string RootNamespace = "RPAToolkit";
}
